# Freemarkerboot

./: pom.xml
src/main/java/com/example/bootfreemarker/: BootFreemarkerApplication.java  ServletInitializer.java
src/main/java/mycs/contros/: Gshandlers.java  Userhandlers.java
src/main/java/mycs/daos/: GsDao.java  GsMapper.java  UserDao.java  UserMapper.java
src/main/java/mycs/en/: User.java
src/main/java/mycs/ser/: Gsservice.java  Userservice.java
src/main/resources/: application.yml
src/main/resources/shitimapper/: UserMapper.xml
src/main/resources/templates/: add.ftlh  qu.ftlh
